{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1677636a-f32c-48f1-847d-17c573734638",
    "ClientId": "cd37a19d-5c8c-4f7d-8897-dc48dedd5019",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "39QDt7fVWUuPqLsPDAF3XkuDQEKiZkxN9z"
      }
    ],
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
